do-gagan2/MainWindow.xaml

<Window x:Class="do_gagan2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:do_gagan2"

        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Closing="Window_Closing"
        Title="動画眼2" Height="450" Width="800">
    <Window.Resources>
        <local:MathConverter x:Key="MathConverter" />
    </Window.Resources>

    <!--メインレイアウト-->
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="400" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" MinWidth="200" />
        </Grid.ColumnDefinitions>
        <!--メインメニュー-->
        <Menu VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="25">
            <MenuItem x:Name="MI_File" Header="ファイル(_F)" IsCheckable="False" Height="22">
                <MenuItem x:Name="MI_OpenMovie" Header="動画/音声ファイルを開く(_O)..." Click="OpenMovie" />
                <Separator />
                <MenuItem x:Name="MI_Save" Header="上書き保存(_S)" Click="MI_Save_Click" />
                <MenuItem x:Name="MI_SaveNew" Header="名前を付けて保存(_A)..." Click="MI_SaveNew_Click" />
                <Separator />
                <MenuItem Header="終了(_X)" Click="Quit" />
            </MenuItem>
            <MenuItem Header="編集(_E)" IsCheckable="False" Height="22">
                <MenuItem Header="切り取り(_T)" InputGestureText="Ctrl+X" Command="ApplicationCommands.Cut"/>
                <MenuItem Header="コピー(_C)" InputGestureText="Ctrl+C" Command="ApplicationCommands.Copy"/>
                <MenuItem Header="貼り付け(_V)" InputGestureText="Ctrl+V" Command="ApplicationCommands.Paste"/>
                <Separator />
                <MenuItem x:Name="MI_Replace" Header="置換" Click="MI_Replace_Click" IsEnabled="False"/>
            </MenuItem>
            <MenuItem x:Name="MI_PlayBackControl" Header="再生操作(_P)" IsCheckable="False" Height="22" IsEnabled="False">
                <MenuItem x:Name="MI_PlayPause" Header="再生/一時停止(_S)" Click="Btn_PlayPause_click" InputGestureText="Ctrl+S"/>
                <MenuItem x:Name="MI_SkipForward" Header="前へジャンプ" Click="Btn_SkipForward_click"  InputGestureText="Ctrl+W"/>
                <MenuItem x:Name="MI_SkipBackward" Header="後ろへジャンプ" Click="Btn_SkipBackward_click"  InputGestureText="Ctrl+Q"/>
                <Separator />
                <MenuItem x:Name="MI_SkipSecFoward" Header="前ジャンプ秒数" />
                <MenuItem x:Name="MI_SkipSecBackward" Header="後ジャンプ秒数" />
            </MenuItem>
            <MenuItem Header="ヘルプ(_H)">
                <MenuItem x:Name="MI_OpenUsagePage" IsCheckable="False" Header="使い方を開く(_U)" Click="MenuItem_UsageGuide" />
                <Separator></Separator>
                <MenuItem x:Name="MI_VersionInfo" IsCheckable="False" Header="バージョン情報(_A)" Click="MenuItem_VersionInfo" />
            </MenuItem>

        </Menu>
        <!--左動画プレーヤー-->
        <DockPanel Grid.Row="1" Grid.Column="0" Background="Black" AllowDrop="True" DragEnter="MediaElement_DragEnter" Drop="MediaElement_Drop" DragLeave="MediaElement_DragLeave">
            <MediaElement x:Name="Player" MediaOpened="Element_MediaOpened" LoadedBehavior="Manual" />
        </DockPanel>
        <Label x:Name="Lb_DropHere" Content="動画、音声ファイルを「ファイル」メニューから読み込むか、&#xa;ここにドラッグ＆ドロップしてください。" AllowDrop="True" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Opacity="0.5" Width="auto" Height="auto" DragEnter="MediaElement_DragEnter" DragLeave="MediaElement_DragLeave" Drop="MediaElement_Drop" >
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
            </Label.Foreground>
        </Label>
        <InkCanvas x:Name="InkCanvas1" Grid.Row="1" Grid.Column="0" EditingMode="GestureOnly" Background="Transparent" Gesture="inkCanvas1_Gesture"/>

        <!--左動画プレーヤーコントロール-->
        <StackPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="2" Grid.Column="0" >
            <StackPanel x:Name="PlayerControlls" Width="auto" Height="30" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,0,11,0">
                <!--後方ジャンプボタン-->
                <Button x:Name="Btn_SkipBackward" Click="Btn_SkipBackward_click" IsEnabled="false" FontFamily="Calibri" Width="40" >
                    <StackPanel Orientation="Vertical">
                        <Label Content="7" Padding="0,0,0,0" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Webdings"/>
                        <Label x:Name="Btn_SkipBackwardSecLabel" Content="10sec" FontSize="9" Padding="0,0,0,0" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <!--再生／一時停止ボタン-->
                <Button x:Name="Btn_Play" Content="▶/II" Click="Btn_PlayPause_click" IsEnabled="false" Padding="5,0,5,0" FontFamily="Calibri" FontWeight="Bold" Width="40"/>
                <!--前方ジャンプボタン-->
                <Button x:Name="Btn_SkipForward" Click="Btn_SkipForward_click" IsEnabled="false" FontFamily="Calibri" Width="40">
                    <StackPanel Orientation="Vertical">
                        <Label Content="8" Padding="0,0,0,0" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Webdings"/>
                        <Label x:Name="Btn_SkipForwardSecLabel" Content="10sec" FontSize="9" Padding="0,0,0,0" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Slider Name="Slider_Time" Margin="5" Width="250" HorizontalAlignment="Center" IsEnabled="False" Thumb.DragStarted="sliderTime_DragStarted" Thumb.DragCompleted="sliderTime_DragCompleted"/>
                <TextBlock Name="TextBlock_Time" VerticalAlignment="Center" HorizontalAlignment="Center" >00:00/00:00</TextBlock>
                <Button x:Name="Btn_Volume" Content="🔊" Width="30" Click="Btn_Volume_Click" Background="Transparent" FontFamily="Segoe UI Emoji" BorderBrush="Transparent"/>
                <Popup x:Name="Popup_VolumeSlider" Width="30" Placement="Top" HorizontalAlignment="Center" PlacementTarget="{Binding ElementName=Btn_Volume}">
                    <StackPanel Orientation="Vertical" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                        <Label x:Name="Lbl_CurrentVolume" FontSize="9" HorizontalAlignment="Center" ContentStringFormat="0" Padding="0,6,0,1">
                            <Label.Content>
                                <Binding ElementName="Slider_Volume" Path="Value" />
                            </Label.Content>
                        </Label>
                        <Slider x:Name="Slider_Volume" Orientation="Vertical" Height="100" Margin="5,0,5,5" Maximum="100" Minimum="0" ValueChanged="Slider_Volume_ValueChanged" />
                    </StackPanel>
                </Popup>
            </StackPanel>
        </StackPanel>
        <!--ドラッガブル境界線-->
        <GridSplitter Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Width="5" HorizontalAlignment="Stretch"/>
        <!--右リスト-->
        <Grid  Grid.Row="1" Grid.Column="2" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <!--検索オブジェクト用-->
                <RowDefinition Height="*" />
                <!--リストボックス用-->
                <!--リストボックス用-->
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <!--検索オブジェクト3アイテム水平配置-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Label Content="検索:" Grid.Column="0" FontSize="12"/>
                <TextBox x:Name="TB_Search" Grid.Column="1" FontSize="12" VerticalAlignment="Center" Width="auto" TextChanged="TB_Search_TextChanged" IsEnabled="False" Margin="0,0,5,0"/>
                <Button Grid.Column="2" FontSize="12" Margin="3,0,0,0" Click="Btn_SearchClear_Click">クリア</Button>

            </Grid>
            <ListBox x:Name="ListBox_Records" ItemsSource="{Binding}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" >
                <!--リストボックスのフォーカス色カスタム-->
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="Bd"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive"
                                                            Value="False" />
                                                <Condition Property="IsSelected"
                                                            Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background"
                                                    TargetName="Bd"
                                                    Value="#67f" />
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive"
                                                            Value="True" />
                                                <Condition Property="IsSelected"
                                                            Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background"
                                                    TargetName="Bd"
                                                    Value="#67f" />
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
                <!--リストボックスのアイテム定義-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="{Binding SpeakerColor}" MouseLeftButtonUp="LogClicked" Orientation="Horizontal" CanHorizontallyScroll="False" Margin="3,2,0,2" MouseWheel="ListBox_MouseWheel">
                            <TextBlock Text="{Binding TimeStampInHhMmSs}" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1,3,3,0" Padding="2,0,2,0" Foreground="Blue" />
                            <TextBox Text="{Binding Path=Transcript}" AcceptsReturn="false" TextWrapping="Wrap" BorderBrush="Transparent" FontSize="12" Padding="3,0,1,3" Width="{Binding ElementName=ListBox_Records, Path=ActualWidth,Converter={StaticResource MathConverter},ConverterParameter=@VALUE-58}" />
                            <StackPanel.ContextMenu>
                                <ContextMenu x:Name="CM_LogRightClickMenu" >
                                    <MenuItem Header="削除" Click="MI_LogDelete_Clicked" />
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <DockPanel Grid.Row="2" Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="Btn_NewLog" Content="新規メモ(_M)" Height="30" Padding="5,0,5,0" Click="Btn_NewLog_Click" IsEnabled="false" />
            </StackPanel>
        </DockPanel>
    </Grid>

</Window>
