do-gagan2/MainWindow.xaml

<Window x:Class="do_gagan2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:do_gagan2"

        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Title="動画眼" Height="450" Width="800">
    <Window.Resources>
        <local:MathConverter x:Key="MathConverter" />
    </Window.Resources>

    <!--メインレイアウト-->
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="400" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" MinWidth="200" />
        </Grid.ColumnDefinitions>
        <!--メインメニュー-->
        <Menu VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="25">
            <MenuItem x:Name="MI_File" Header="ファイル(_F)" IsCheckable="False" Height="22">
                <MenuItem x:Name="MI_OpenMovie" Header="動画/音声ファイルを開く...(_O)" Click="OpenMovie" />
            </MenuItem>
            <MenuItem x:Name="MI_Edit" Header="編集(_E)" IsCheckable="False" Height="22">
                <MenuItem x:Name="MI_Cut" Header="切り取り(_T)" InputGestureText="Ctrl+X" Command="ApplicationCommands.Cut"/>
                <MenuItem x:Name="MI_Copy" Header="コピー(_C)" InputGestureText="Ctrl+C" Command="ApplicationCommands.Copy"/>
                <MenuItem x:Name="MI_Paste" Header="貼り付け(_V)" InputGestureText="Ctrl+V" Command="ApplicationCommands.Paste"/>
            </MenuItem>
            <MenuItem x:Name="MI_PlayBackControl" Header="再生操作(_P)" IsCheckable="False" Height="22">
                <MenuItem x:Name="MI_PlayPause" Header="再生/一時停止(_S)" Click="Btn_PlayPause_click" InputGestureText="Ctrl+S"/>
                <MenuItem x:Name="MI_SkipForward" Header="前へジャンプ" Click="Btn_SkipForward_click"  InputGestureText="Ctrl+W"/>
                <MenuItem x:Name="MI_SkipBackword" Header="後ろへジャンプ" Click="Btn_SkipBackward_click"  InputGestureText="Ctrl+Q"/>
            </MenuItem>
            <MenuItem Header="ヘルプ(_H)">
                <MenuItem x:Name="MI_OpenUsagePage" IsCheckable="False" Header="使い方を開く(_U)" Click="MenuItem_UsageGuide" />
                <Separator></Separator>
                <MenuItem x:Name="MI_VersionInfo" IsCheckable="False" Header="バージョン情報(_A)" Click="MenuItem_VersionInfo" />
            </MenuItem>

        </Menu>
        <!--左動画プレーヤー-->
        <DockPanel Grid.Row="1" Grid.Column="0" Background="Black" AllowDrop="True" DragEnter="MediaElement_DragEnter" Drop="MediaElement_Drop" DragLeave="MediaElement_DragLeave">
            <MediaElement x:Name="Player" MediaOpened="Element_MediaOpened" LoadedBehavior="Manual" />
        </DockPanel>
        <Label x:Name="Lb_DropHere" Content="動画、音声ファイルを「ファイル」メニューから読み込むか、&#xa;ここにドラッグ＆ドロップしてください。" AllowDrop="True" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Opacity="0.5" Width="auto" Height="auto" DragEnter="MediaElement_DragEnter" DragLeave="MediaElement_DragLeave" Drop="MediaElement_Drop" >
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
            </Label.Foreground>
        </Label>
        <!--左動画プレーヤーコントロール-->
        <StackPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="2" Grid.Column="0" >
            <StackPanel x:Name="PlayerControlls" Width="auto" Height="30" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2">
                <Button x:Name="Btn_SkipBackward" Content="＜＜" ToolTip="指定秒数戻します" Click="Btn_SkipBackward_click"/>
                <Button x:Name="Btn_Play" Content="再生/一時停止" Click="Btn_PlayPause_click"/>
                <Button x:Name="Btn_SkipForward" Content="＞＞" ToolTip="指定秒数進めます" Click="Btn_SkipForward_click"/>
                <Slider Name="Slider_Time" Margin="5" Width="250" HorizontalAlignment="Center" IsEnabled="False" Thumb.DragStarted="sliderTime_DragStarted" Thumb.DragCompleted="sliderTime_DragCompleted"/>
                <TextBlock Name="TextBlock_Time" VerticalAlignment="Center" HorizontalAlignment="Center" >00:00:00</TextBlock>
            </StackPanel>
        </StackPanel>
        <!--ドラッガブル境界線-->
        <GridSplitter Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Width="5" HorizontalAlignment="Stretch"/>
        <!--右リスト-->
        <Grid  Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Label Content="検索:" Grid.Column="0" FontSize="12"/>
                <TextBox x:Name="TB_Search" Grid.Column="1" FontSize="12" VerticalAlignment="Center" Width="auto" TextChanged="TB_Search_TextChanged" IsEnabled="False"/>
                <Button Grid.Column="2" FontSize="12" Margin="3,0,0,0" Click="Btn_SearchClear_Click">クリア</Button>

            </Grid>
            <ListBox x:Name="ListBox_Records" Grid.Row="1"  ItemsSource="{Binding}" Height="auto">

        <ListBox x:Name="ListBox_Records" ItemsSource="{Binding}" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" MouseWheel="ListBox_MouseWheel" >
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="Bd"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive"
                                                        Value="False" />
                                            <Condition Property="IsSelected"
                                                        Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background"
                                                TargetName="Bd"
                                                Value="#67f" />
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive"
                                                        Value="True" />
                                            <Condition Property="IsSelected"
                                                        Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background"
                                                TargetName="Bd"
                                                Value="#67f" />
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="AliceBlue" MouseLeftButtonUp="LogClicked" Orientation="Horizontal" CanHorizontallyScroll="False" Margin="3,2,0,2">
                        <TextBlock Text="{Binding TimeStampInHhMmSs}" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1,3,3,0" Foreground="Blue" />
                        <TextBox Text="{Binding Path=Transcript}" AcceptsReturn="false" TextWrapping="Wrap" BorderBrush="Transparent" FontSize="12" Padding="3,0,1,3" Width="{Binding ElementName=ListBox_Records, Path=ActualWidth,Converter={StaticResource MathConverter},ConverterParameter=@VALUE-68}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </Grid>

    </Grid>

</Window>
