do-gagan2/MainWindow.xaml

<Window x:Class="do_gagan2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:do_gagan2"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="動画眼2" Height="450" Width="800" PreviewKeyDown="Window_PreviewKeyDown"
        AccessKeyManager.AccessKeyPressed="Window_AccessKeyPressed">
    <Window.Resources>
        <local:LockedPositionConverter x:Key="LockedPositionConverter"/>
        <local:MathConverter x:Key="MathConverter" />
        <FontFamily x:Key="FontAwesome">pack://application:,,,/FontAwesome.WPF;component/#FontAwesome</FontFamily>
    </Window.Resources>
    <!--メインレイアウト-->
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <!--Menu-->
            <RowDefinition Height="25" />
            <!--メイン-->
            <RowDefinition Height="*" />
            <!--再生ツールバー-->
            <RowDefinition Height="30" />
            <!--NewMemo-->
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="510" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" MinWidth="200" />
        </Grid.ColumnDefinitions>
        <!--メインメニュー-->
        <Menu VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="25">
            <MenuItem x:Name="MI_File" Header="ファイル(_F)" IsCheckable="False" Height="22">
                <MenuItem x:Name="MI_OpenMovie" Header="動画/音声ファイルを開く(_O)..." Click="OpenMovie" />
                <Separator />
                <MenuItem x:Name="MI_AddLog" Header="ログを追加する" Click="MI_AddLog_Click" IsEnabled="false"/>
                <Separator />
                <MenuItem x:Name="MI_Save" Header="上書き保存(_S)" Click="MI_Save_Click" IsEnabled="false" InputGestureText="Ctrl+S"/>
                <MenuItem x:Name="MI_AutoSave" Header="自動上書き" Click="MI_AutoSave_Click" IsCheckable="True" IsChecked="{Binding isAutoSaveEnabled}" IsEnabled="False"/>
                <MenuItem x:Name="MI_SaveNew" Header="名前を付けて書き出し(_A)..." Click="MI_SaveNew_Click" IsEnabled="False" />
                <Separator />
                <MenuItem Header="終了(_X)" Click="Quit" />
            </MenuItem>
            <MenuItem Header="編集(_E)" IsCheckable="False" Height="22">
                <MenuItem Header="切り取り(_T)" InputGestureText="Ctrl+X" Command="ApplicationCommands.Cut"/>
                <MenuItem Header="コピー(_C)" InputGestureText="Ctrl+C" Command="ApplicationCommands.Copy"/>
                <MenuItem Header="貼り付け(_V)" InputGestureText="Ctrl+V" Command="ApplicationCommands.Paste"/>
                <Separator />
                <MenuItem x:Name="MI_Replace" Header="置換" Click="MI_Replace_Click" IsEnabled="False"/>
            </MenuItem>
            <MenuItem x:Name="MI_PlayBackControl" Header="再生操作(_P)" IsCheckable="False" Height="22" IsEnabled="False">
                <MenuItem x:Name="MI_PlayPause" Header="再生/一時停止(_S)" Click="Btn_PlayPause_click" InputGestureText="Ctrl+Space"/>
                <MenuItem x:Name="MI_SkipForward" Header="前へジャンプ" Click="Btn_SkipForward_click"  InputGestureText="Ctrl+W"/>
                <MenuItem x:Name="MI_SkipBackward" Header="後ろへジャンプ" Click="Btn_SkipBackward_click"  InputGestureText="Ctrl+Q"/>
                <Separator />
                <MenuItem x:Name="MI_SkipSecFoward" Header="前ジャンプ秒数" />
                <MenuItem x:Name="MI_SkipSecBackward" Header="後ジャンプ秒数" />
            </MenuItem>
            <MenuItem Header="表示(_V)">
                <MenuItem x:Name="MI_ToggleNewMemo" Header="新規メモ欄" Click="MI_ToggleNewMemo_Click" InputGestureText="Ctrl+M"/>
            </MenuItem>

            <MenuItem Header="ヘルプ(_H)">
                <MenuItem x:Name="MI_OpenUsagePage" IsCheckable="False" Header="サポートページ(_S)" Click="MenuItem_UsageGuide" />
                <Separator></Separator>
                <MenuItem x:Name="MI_VersionInfo" IsCheckable="False" Header="バージョン情報(_A)" Click="MenuItem_VersionInfo" />
            </MenuItem>

        </Menu>
        <!--左動画プレーヤー-->
        <DockPanel x:Name="MediaDockPanel" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Background="Black" AllowDrop="True" DragEnter="MediaElement_DragEnter" Drop="MediaElement_Drop" DragLeave="MediaElement_DragLeave">
            <MediaElement x:Name="Player" MediaOpened="Element_MediaOpened" LoadedBehavior="Manual" />
        </DockPanel>
        <Label x:Name="Lb_DropHere" Content="動画、音声ファイルを「ファイル」メニューから読み込むか、&#xa;ここにドラッグ＆ドロップしてください。" AllowDrop="True" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Opacity="0.5" Width="auto" Height="auto" DragEnter="MediaElement_DragEnter" DragLeave="MediaElement_DragLeave" Drop="MediaElement_Drop" >
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
            </Label.Foreground>
        </Label>
        <!--一時停止インジゲーター-->
        <fa:ImageAwesome x:Name="PauseIndicator" Icon="Pause" Grid.Column="0" Foreground="White" Width="30" Height="30" Opacity="0.8" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" Grid.Row="1" Visibility="Hidden">
            <fa:ImageAwesome.Effect>
                <DropShadowEffect Opacity="0.5" Color="#FF444444"/>
            </fa:ImageAwesome.Effect>
            <fa:ImageAwesome.Triggers>
            </fa:ImageAwesome.Triggers>
        </fa:ImageAwesome>
        <InkCanvas x:Name="InkCanvas1" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" EditingMode="GestureOnly" Background="Transparent" Gesture="inkCanvas1_Gesture" AllowDrop="True" DragEnter="MediaElement_DragEnter" DragLeave="MediaElement_DragLeave" Drop="MediaElement_Drop"/>

        <!--左動画プレーヤーコントロール-->
        <StackPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch">
            <StackPanel x:Name="PlayerControls" Width="auto" Height="30" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,11,0">
                <!--キャプチャボタン-->
                <Button x:Name="Btn_Capture" Content="📷" ToolTip="静止画で保存" Width="30"  IsEnabled="false" Click="Btn_Capture_Click" Background="Transparent" FontFamily="Segoe UI Emoji" BorderBrush="Transparent" />
                <!--後方ジャンプボタン-->
                <Button x:Name="Btn_SkipBackward" Click="Btn_SkipBackward_click" IsEnabled="false" FontFamily="Calibri" Width="40" >
                    <StackPanel Orientation="Vertical">
                        <Label Content="7" Padding="0,0,0,0" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Webdings"/>
                        <Label x:Name="Btn_SkipBackwardSecLabel" Content="10sec" FontSize="9" Padding="0,0,0,0" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <!--再生／一時停止ボタン-->
                <Button x:Name="Btn_Play" Content="▶/II" Click="Btn_PlayPause_click" IsEnabled="false" Padding="5,0,5,0" FontFamily="Calibri" FontWeight="Bold" Width="40"/>
                <!--前方ジャンプボタン-->
                <Button x:Name="Btn_SkipForward" Click="Btn_SkipForward_click" IsEnabled="false" FontFamily="Calibri" Width="40">
                    <StackPanel Orientation="Vertical">
                        <Label Content="8" Padding="0,0,0,0" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Webdings"/>
                        <Label x:Name="Btn_SkipForwardSecLabel" Content="10sec" FontSize="9" Padding="0,0,0,0" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Slider Name="Slider_Time" Margin="5" Width="250" HorizontalAlignment="Center" IsEnabled="False" Thumb.DragStarted="sliderTime_DragStarted" Thumb.DragCompleted="sliderTime_DragCompleted"/>
                <TextBlock Name="TextBlock_Time" VerticalAlignment="Center" HorizontalAlignment="Center" >00:00/00:00</TextBlock>
                <Button x:Name="Btn_Volume" Content="🔊" Width="30" Click="Btn_Volume_Click" Background="Transparent" FontFamily="Segoe UI Emoji" BorderBrush="Transparent"/>
                <Popup x:Name="Popup_VolumeSlider" Width="30" Placement="Top" HorizontalAlignment="Center" PlacementTarget="{Binding ElementName=Btn_Volume}" MouseEnter="Popup_VolumeSlider_MouseEnter" MouseLeave="Popup_VolumeSlider_MouseLeave">
                    <StackPanel Orientation="Vertical" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                        <Label x:Name="Lbl_CurrentVolume" FontSize="9" HorizontalAlignment="Center" ContentStringFormat="0" Padding="0,6,0,1">
                            <Label.Content>
                                <Binding ElementName="Slider_Volume" Path="Value" />
                            </Label.Content>
                        </Label>
                        <Slider x:Name="Slider_Volume" Orientation="Vertical" Height="100" Margin="5,0,5,5" Maximum="100" Minimum="0" ValueChanged="Slider_Volume_ValueChanged" />
                    </StackPanel>
                </Popup>
            </StackPanel>
        </StackPanel>
        <!--ドラッガブル境界線-->
        <GridSplitter Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Width="5" HorizontalAlignment="Stretch"/>
        <!--右リスト-->
        <Grid  Grid.Row="1" Grid.Column="2" Background="White" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <!--検索オブジェクト用-->
                <RowDefinition Height="*" />
                <!--リストボックス用-->
                <!--リストボックス用-->
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <!--検索オブジェクト3アイテム水平配置-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Label Content="検索:" Grid.Column="0" FontSize="12"/>
                <TextBox x:Name="TB_Search" Grid.Column="1" FontSize="12" VerticalAlignment="Center" Width="auto" TextChanged="TB_Search_TextChanged" IsEnabled="False" Margin="0,0,5,0"/>
                <Button Grid.Column="2" FontSize="12" Margin="3,0,0,0" Click="Btn_SearchClear_Click">クリア</Button>

            </Grid>
            <ListBox x:Name="ListBox_Records" ItemsSource="{Binding}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" >
                <!--リストボックスのフォーカス色カスタム-->
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="Bd"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive"
                                                            Value="False" />
                                                <Condition Property="IsSelected"
                                                            Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background"
                                                    TargetName="Bd"
                                                    Value="#67f" />
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive"
                                                            Value="True" />
                                                <Condition Property="IsSelected"
                                                            Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background"
                                                    TargetName="Bd"
                                                    Value="#67f" />
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
                <!--リストボックスのアイテム定義-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="{Binding SpeakerColor}" MouseLeftButtonUp="LogClicked" Orientation="Horizontal" CanHorizontallyScroll="False" Margin="3,2,0,2" MouseWheel="ListBox_MouseWheel" ContextMenuOpening="StackPanel_ContextMenuOpening">
                            <TextBlock Text="{Binding TimeStampInHhMmSs}" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1,3,3,0" Padding="2,0,2,0" Foreground="Blue" />
                            <TextBox Text="{Binding Path=Transcript, Mode=TwoWay}" AcceptsReturn="false" TextWrapping="Wrap" BorderBrush="Transparent" FontSize="12" Padding="3,0,1,3" Width="{Binding ElementName=ListBox_Records, Path=ActualWidth,Converter={StaticResource MathConverter},ConverterParameter=@VALUE-58}" TextChanged="TextBox_TextChanged" >
                                <TextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="切り取り" Command="ApplicationCommands.Cut" />
                                        <MenuItem Header="コピー" Command="ApplicationCommands.Copy" />
                                        <MenuItem Header="貼り付け" Command="ApplicationCommands.Paste" />
                                        <Separator />
                                        <MenuItem Header="ここでセルを分割" Click="MI_SeparateCell_Click"/>
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>
                            <StackPanel.ContextMenu>
                                <ContextMenu x:Name="CM_LogRightClickMenu" >
                                    <MenuItem Header="話者ラベル">
                                        <MenuItem Header="0" Click="MI_SpeakerLabelChange_Click" />
                                        <MenuItem Header="1" Click="MI_SpeakerLabelChange_Click" />
                                        <MenuItem Header="2" Click="MI_SpeakerLabelChange_Click" />
                                        <MenuItem Header="3" Click="MI_SpeakerLabelChange_Click" />
                                        <MenuItem Header="4" Click="MI_SpeakerLabelChange_Click" />
                                        <MenuItem Header="5" Click="MI_SpeakerLabelChange_Click" />
                                        <MenuItem Header="6" Click="MI_SpeakerLabelChange_Click" />
                                        <MenuItem Header="7" Click="MI_SpeakerLabelChange_Click" />
                                        <MenuItem Header="8" Click="MI_SpeakerLabelChange_Click" />
                                        <MenuItem Header="9" Click="MI_SpeakerLabelChange_Click" />
                                        <MenuItem Header="10" Click="MI_SpeakerLabelChange_Click" />
                                    </MenuItem>
                                    <MenuItem Header="削除" Click="MI_LogDelete_Clicked" />
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <DockPanel Grid.Row="2" Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Center">
                <CheckBox x:Name="CB_NewLog" Content="新規メモ欄(_M)" Padding="5,0,5,0" Checked="CB_NewLog_Checked" Unchecked="CB_NewLog_Unchecked" />
            </StackPanel>
        </DockPanel>
        <!--NewMemo-->
        <DockPanel x:Name="NewMemo" Grid.Row="3" Grid.ColumnSpan="3" Height="70" HorizontalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="0 7 0 0" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <!--上段フィールド群列-->
                        <RowDefinition Height="*" />
                        <!--下段ファンクション列-->
                        <RowDefinition Height="0.5*" />
                    </Grid.RowDefinitions>
                    <!--StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,3,0,0"-->
                    <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <!--0.ロックオン秒数-->
                            <ColumnDefinition Width="95" />
                            <!--2.話者-->
                            <ColumnDefinition Width="80" />
                            <!--3.メモ-->
                            <ColumnDefinition Width="*" />
                            <!--4.保存ボタン-->
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="5,0,5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Content="タイムコード" Grid.Row="0" FontSize="10" Padding="0,0,0,0"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,5">
                            <Button x:Name="Btn_LoclOn_Decrease1sec" Content="&lt;" Width="20" Height="20" Padding="0,-1,0,0" Click="Btn_LockOn_Decrease1sec_Click"/>
                            <TextBox x:Name="TB_LockedTimeCode" Width="45" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding LockedPosition, Converter={StaticResource LockedPositionConverter}}" IsEnabled="True" PreviewMouseDown="TB_LockedTimeCode_PreviewMouseDown"/>
                            <Button x:Name="Btn_LoclOn_Increase1sec" Content="&gt;" Width="20" Height="20" Padding="0,-1,0,0" Click="Btn_LockOn_Increase1sec_Click"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1" Margin="5,0,5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Content="話者" Grid.Row="0" FontSize="10" Padding="0,0,0,0"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,5">
                                <Button x:Name="Btn_Speaker_Decrease" Content="&lt;" Width="20" Height="20" Padding="0,-1,0,0" Click="Btn_Speaker_Decrease_Click"/>
                            <TextBox x:Name="TB_Speaker" Width="30" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding SpeakerID}" GotFocus="TB_Speaker_GotFocus"/>
                            <Button x:Name="Btn_Speaker_Increase" Content="&gt;" Width="20" Height="20" Padding="0,-1,0,0" Click="Btn_Speaker_Increase_Click"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="2" Margin="5,0,5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Content="メモ" Grid.Row="0" FontSize="10" Padding="0,0,0,0"/>
                            <TextBox x:Name="TB_Memo" Height="20" Grid.Row="1" Margin="0,0,0,5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="3" Margin="5,0,5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                        <Button x:Name="Btn_Save" Grid.Row="1" Content="追 加" Padding="5,-1,5,0" Height="25" Margin="0,0,0,5"  HorizontalAlignment="Right" VerticalAlignment="Stretch" Click="Btn_Save_Click"/>
                        </Grid>
                    </Grid>
                    <!--/StackPanel-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="Btn_F1" Content="F1: タスク開始" Click="Btn_F1_Click" Padding="3,0,3,0" />
                        <Button Grid.Column="1" x:Name="Btn_F2" Content="F2: 参加者発話" Click="Btn_F2_Click" Padding="3,0,3,0" />
                        <Button Grid.Column="2" x:Name="Btn_F3" Content="F3: 進行役発話" Click="Btn_F3_Click" Padding="3,0,3,0" />
                        <Button Grid.Column="3" x:Name="Btn_F4" Content="F4: 見所！" Click="Btn_F4_Click" Padding="3,0,3,0" />
                        <Button Grid.Column="4" x:Name="Btn_F5" Content="F5: タスク完了" Click="Btn_F5_Click" Padding="3,0,3,0" />
                    </Grid>
                </Grid>
        </DockPanel>
    </Grid>

</Window>
