do-gagan2/Window_Settings.xaml

<Window x:Class="do_gagan2.Window_Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:do_gagan2"
        xmlns:properties="clr-namespace:do_gagan2.Properties"
        mc:Ignorable="d"
        Title="動画眼2 設定" Height="466.901" Width="529.577" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <!--主ペイン-->
            <StackPanel Orientation="Vertical" Margin="20" HorizontalAlignment="Stretch">
                <GroupBox Header="ファクションキー定型文" Padding="10" Margin="0 0 0 10" HorizontalAlignment="Stretch" IsEnabled="True">
                    <StackPanel Orientation="Horizontal">
                        <!--GroupBox左側-->
                        <StackPanel Orientation="Vertical" Margin="0 0 30 0">
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                                <Label Content="F1:" />
                                <TextBox x:Name="TB_F1" Width="150" Text="{Binding Path=StringF1,Source={x:Static properties:Settings.Default}}" VerticalContentAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                                <Label Content="F2:" />
                                <TextBox x:Name="TB_F2" Width="150" Text="{Binding Path=StringF2,Source={x:Static properties:Settings.Default}}" VerticalContentAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                                <Label Content="F3:" />
                                <TextBox x:Name="TB_F3" Width="150" Text="{Binding Path=StringF3,Source={x:Static properties:Settings.Default}}" VerticalContentAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                                <Label Content="F4:" />
                                <TextBox x:Name="TB_F4" Width="150" Text="{Binding Path=StringF4,Source={x:Static properties:Settings.Default}}" VerticalContentAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="F5:" />
                                <TextBox x:Name="TB_F5" Width="150" Text="{Binding Path=StringF5,Source={x:Static properties:Settings.Default}}" VerticalContentAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                        <!--GroupBox左側-->
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0 10 0 0">
                            <Label Content="$tの位置に記入済みのテキストが挿入されます。" />
                            <Label Content="$cの位置にカーソルが置かれます。" />
                            <Button x:Name="Reset_FunctionTemplates" Width="60" Click="Reset_FunctionTemplates_Click" Content="リセット" Margin="0 70 0 0"/>
                        </StackPanel>

                    </StackPanel>
                </GroupBox>
                <!--自動保存間隔-->
                <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                    <Label Content="自動保存間隔" />
                    <TextBox x:Name="TB_AutoSaveInterval" Text="{Binding Path=AutoSaveInterval,Source={x:Static properties:Settings.Default}}" Width="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <Label Content="分 (有効化は「ファイル」メニューから）" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                    <CheckBox Content="新規メモ欄のタイムコードを、新規入力開始時時やジャンプ操作に自動更新する" IsChecked="{Binding Path=isLockOnAutoUpdate,Source={x:Static properties:Settings.Default}}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                    <Label Content="前後スキップ秒数の変更は「再生」メニューまたは◀◀／▶▶の右クリックで行えます。" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                </StackPanel>
            </StackPanel>
            <!--キャンセル、保存ボタン-->
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <!--Button x:Name="Btn_Cancel" Content="キャンセル" Width="70" Padding="5" Margin="0 0 10 0" Click="Btn_Cancel_Click" /-->
                <Button x:Name="Btn_Save" Content="閉じる" Width="70" Padding="5" Margin="0 0 0 0" Click="Btn_Save_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
